REMOTION_AWS_ACCESS_KEY_ID=AKIAZV4BTQF2LQECKKNY
REMOTION_AWS_SECRET_ACCESS_KEY=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



# deployed fucntion

# npx remotion lambda functions deploy

# Region = us-east-1
# Memory = 2048MB
# Disk size = 512MB
# Timeout = 120sec
# Version = 2022-04-20
# Architecture = arm64
# CloudWatch Logging Enabled = true
# CloudWatch Retention Period = 14 days

# Deployed as remotion-render-2022-04-20-mem2048mb-disk512mb-120sec



# S3 Bucket
# https://remotionlambda-63sdsxuq6e.s3.us-east-1.amazonaws.com/sites/dhuxnax19a/index.html